input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "##ENOLOGMESSAGE %{GREEDYDATA:message}" }
    overwrite => ["message"]
    add_tag =>  [ "enologmessage" ]
  }
  grok {
    match => { "message" => "##ENOSTATISTICSMESSAGE %{GREEDYDATA:message}" }
    overwrite => ["message"]
    add_tag =>  [ "enostatisticsmessage" ]
  }
  if "enostatisticsmessage" in [tags] {
    json {
      source => "message"
      target => "enostatistics"
      skip_on_invalid_json => true
    }
    mutate {
      replace => {
        "[@metadata][index_prefix]" => "enostatisticsmessage"
      }
    }
  }
  if "enologmessage" in [tags] {
    json {
      source => "message"
      target => "enologs"
      skip_on_invalid_json => true
    }
    mutate {
      replace => {
        "[@metadata][index_prefix]" => "enologmessage"
      }
    }
  }
  if "_grokparsefailure" in [tags] {
    drop {}
  }
  if "_jsonparsefailure" in [tags] {
    drop { }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][index_prefix]}-%{+YYYY.MM.dd}"
  }
}
