input {
  beats {
    port => 5044
  }
}

filter {
  grok { # parse docker-compose output
    match => { "message" => "(?<dockercompose_prefix>[^|]*)\| %{GREEDYDATA:message}" }
    overwrite => ["message"]
    add_tag =>  [ "groked_dockercompose_output" ]
  }
  json {
    source => "message"
    target => "enologs"
    skip_on_invalid_json => true
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
  }
}
